# User details
PUID=1000
PGID=1000
TZ="Europe/Budapest"

# Directories
APPDATA="/home/gergo/docker/appdata"  # App data directory, dynamically based on the user
DATADIR="/mnt/media"                      # Root Docker directory for storage (downloads, media, etc.)

# Transmission user and password
TRANSMISSION_USER="gergo"             # Transmission user based on current system user
TRANSMISSION_PASS="changeit"          # Set a password for Transmission